.CategorySection {
    margin-top: 40px;
  .heading {
    text-align: center;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 p {
      padding: 0;
      margin: 0;
    }
    h1 {
      line-height: 1;
      font-size: 3rem;
      font-weight: bold;
    }
    p {
      line-height: 0.9;
      font-size: 1.2rem;
      margin-top: 20px;
    }
  }
  .category-card {
    margin-block: 40px;
    margin-inline: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .card-container {
      width: 350px;
      position: relative;

      img {
        width: 100%;
        display: block;
      }
      .overlay {
        text-transform: uppercase;
        z-index: 1;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0%;
        gap: 60px;
        color: white;
        ::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.29);
          z-index: -1;
          top: 0%;
          left: 0%;
        }

        h2 {
          font-size: 3.3rem;
          text-align: center;
        }
      }

      .overlay2 {
        position: absolute;
        bottom: 10px;
        left: 50%;
        z-index: 1;
        transform: translateX(-50%);

        button {
          background-color: #fffaf6;
          border: none;
          padding: 12px 24px;
          border-radius: 50px;
          color: #6b9c73;
          font-weight: 500;
          font-size: 1rem;
          opacity: 0.9;
        }
      }
    }
  }

  .below-category-img{
    width: 100%;
    margin-top: 30px;
  }
}
