.GridSection {
  h1,
  h2,
  h3,
  p {
    margin: 0;
    padding: 0;
  }
  color: #6b9c73;

  padding-block: 30px;
  padding-bottom: 60px;
  .grid-container-section {
    .grid-heading {
      text-align: center;
      h1 {
        font-weight: bold;
        font-size: 4rem;
        text-shadow: 4px 3px 2px #6b9c7395;
      }
    }

    .grid {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3px;
      background-color: #6b9c73;

      .child {
        padding-block: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fffaf6;
        .grid-img {
          width: 180px;
          height: 180px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 100%;
            object-fit: contain;
          }
        }

        h3 {
          margin-top: 20px;
          font-weight: bold;
          font-size: 2.5rem;
          
        }
        p {
          margin-top: -5px;
          font-size: 1.2rem;
        }
      }
    }
  }
}
